.card-area{
    display:flex;
    justify-content:center;
    align-items:center;
    // flex-direction: column;
}

.card {
    width: 190px;
    height: 300px;
    background: white;
    border-radius: 10px;
    transition: border-radius 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card-content{
    // display: flex;
    flex-direction: column;
    justify-content:center;
    padding:8px;
    height: 80%;

    .card-img{
        width: 100%;
        height: 70%;
        >img{
            width: 100%;
            height: 100%;
        }
    }

    >h1{
        text-align: center;
        
    }
    >h2{
        text-align: end;
        margin-left:-30px
    }
    >h4{
        width: 100%;
        text-align: center;
        margin:0;
        padding: 0;
    }
}

.shadow {
    box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(190, 190, 190), 0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}

.card-details{
    display: flex;
    margin-left: 30px;
    background-color: #fff;
    height: 300px;
    color:#000;
    border-radius:8px;
    padding:8px;
    gap: 20px;
    >div{
        height: 100%;
    }
}
.stats{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.moves{
    height: 80%;
    padding: 8px;
    overflow-y: scroll; 
}

@media(max-width:560px){
    .card-area{
        flex-direction: column;
        gap: 20px;
    }

    .card-details{
        margin-left:0;
    }
}