.header {
    display: flex;
    justify-content: space-around;
    margin: 10px 20px;
    padding: 20px;
    align-items: center;

    > form {
        width: 60%;
    }
}

.logo-area {
    display: flex;
    justify-content: center;
    padding: 20px;
    align-items: center;
}

.input-area {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 20px;
    > input {
        width: 100%;
        height: 40px;
        border-radius: 8px;
        padding-left: 20px;
    }

    > datalist {
        width: 100%;
        height: 40px;
        border-radius: 8px;
        padding-left: 20px;
    }
    
}

.user-area {
    display: flex;
    align-items: center;
}

.login-area {
    .card-user {
        display: none;
    }

    display: flex;
    padding: 10px;

    &:hover {
        .card-user {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 20px;
            // border: 1px solid #000;
            position: fixed;
            margin-top: 22px;
            margin-left: -60px;
            top: 1;
            left: 2;
        }
    }
}

.template-catalogue {
    grid-area: header;
}
.catalogue-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 20px 40px;
    padding: 20px;
    border-radius: 1%;
    border-bottom: 1px solid;
    > span {
        font: 400 32px "Roboto", sans-serif !important;
    }
}

.login-button {
    height: 50px;
    border-radius: 8px;
    font-weight: 500;
    background: red;

    height: 40px;
    width: 100px;

    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;

    cursor: pointer;
    border: 0;
    gap: 10px;
}
span {
    font-size: 30px;
}

a {
    text-decoration: none;
}

.user-area {
    display: flex;
    justify-content: center;
    align-items: center;
}
.user {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    // border: 2px solid #ccc;
    border-radius: 5%;

    > img {
        border: 2px solid #ccc;
        border-radius: 50%;
        width: 35px;
        height: 35px;
    }
    > span {
        padding: 0px 12px;
        font-size: 18px;
    }
}

.logo-img{
    width:150px;
    height:60px;

    >img{
        width:100%;
        height: 100%;
    }
}

.input-radio{
    display: flex;
    flex-direction: column;
    margin-right:20px
}

@media(max-width:840px){
    .header {
        display: flex;
        flex-direction: column;
        // justify-content: space-around;
        margin: 10px 20px;
        padding: 20px;
        align-items: center;
    }

    .input-radio{
        display: flex;
        flex-direction: row;
        margin-bottom:20px
    }

    .user-area{
        order: -1
    }

}